{
    "name": "facttu/facttu-sdk",
    "description": "facttu-sdk",
   
  

    "authors": [
        {
            "name": "facttu developer",
            "email": "developer@facttu.com"
        }
    ],

    "version": "3.0.0",

    "type": "library",
	  "license": "proprietary",
	  "require": {
	    
	  },


    "autoload": {
        "psr-4": {
            "facttu-sdk\\": "src"
        }
    }
}
